{
  "name": "create-cmd",
  "version": "0.1.8",
  "description": "Scaffolding Your  Project",
  "main": "bin/create-cmd.mjs",
  "author": {
    "name": "yzqdev",
    "url": "https://github.com/yzqdev"
  },
  "repository": {
    "url": "https://github.com/yzqdev/create-cmd"
  },
  "keywords": [
    "cli",
    "template"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": " >=16.0.0"
  },
  "bin": {
    "create-cmd": "bin/create-cmd.mjs",
    "cc": "bin/create-cmd.mjs"
  },
  "scripts": {
    "dev": "esno src/index.ts",
    "start": "node bin/create-cmd.mjs",
    "build": "tsup",
    "lint": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@sindresorhus/tsconfig": "^3.0.1",
    "kolorist": "^1.6.0",
    "minimist": "^1.2.7",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.13",
    "@types/prompts": "^2.4.2",
    "esno": "^0.16.3",
    "prettier": "^2.8.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}
